# AttendanceMangemnet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_menu_selector.xml
app/src/main/res/drawable/: borders.xml  btn_more_background.xml  btn_more_background_unit.xml  gradient_spinner.xml  img_footer_home_selector.xml  img_footer_more_selector.xml  img_footer_setup_user_selector.xml  img_footer_user_selector.xml  indicator_selected.xml  oval_background.xml  oval_background_department.xml  round_button.xml  round_button_blue.xml  rounded_editext.xml  test.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_users.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_punch.xml  activity_spalash.xml  activity_web.xml  footer_layout.xml  fragment_about_us.xml  fragment_bottom_sheet.xml  fragment_dashboard.xml  fragment_department.xml  fragment_home.xml  fragment_leave.xml  fragment_leave_application.xml  fragment_leave_application_approval.xml  fragment_more.xml  fragment_onboarding.xml  fragment_profile_details.xml  fragment_punch.xml  fragment_set_up.xml  fragment_unity.xml  fragment_user_activity.xml  header.xml  item_comment_content.xml  item_home_category.xml  item_layout_department.xml  item_layout_unit.xml  item_leave_approval_list.xml  item_leave_approval_pending_list.xml  item_leave_summary_list.xml  item_punch_in_list.xml  item_unit_dept_list_layout.xml  layout_pop_up_approval.xml  layout_pop_up_leave_approval.xml  layout_pop_up_message.xml  layout_pop_up_nav.xml  layout_pop_up_sync_.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+122 files in other folders)
