<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:id="@+id/root_rlt_dashboard"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="-42px"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:alpha="1.5"
            tools:context=".ui.dashboard.DashBoardFragment">


            <TextView

                android:id="@+id/tv_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"

                android:layout_marginTop="64px"
                android:gravity="center_horizontal"
                android:letterSpacing=".01"
                android:paddingLeft="1px"
                android:paddingTop="1px"
                android:tag="58"
                android:text="Welcome To the Real Time Based ERP Solutions"
                android:textColor="@color/reject"
                android:textSize="58px" />
            <RelativeLayout
                android:layout_marginLeft="43px"
                android:layout_marginRight="43px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_rlt"
                android:layout_below="@+id/tv_store"
                android:layout_centerHorizontal="true"
                >
                <LinearLayout
                    android:layout_margin="20px"
                    android:background="@drawable/white_bx"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="450px">

                    <ImageView
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="300px"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginRight="1px"
                        android:src="@drawable/idea_logo" />
                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/store_rlt"
                android:layout_marginTop="9px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="53px"
                    android:layout_marginRight="53px"

                    android:layout_marginBottom="96px"
                    android:alpha="1.5"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linear_home"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1px"
                            android:layout_marginRight="5px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="80px"
                                android:layout_marginRight="1px"
                                android:src="@drawable/house" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Home"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_punch"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="6px"
                                android:layout_marginTop="80px"
                                android:src="@drawable/keyhole" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Attendance"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linear_users"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1px"
                            android:layout_marginRight="5px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="80px"
                                android:layout_marginRight="1px"
                                android:src="@drawable/users" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Users"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_leave"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="6px"
                                android:layout_marginTop="80px"
                                android:src="@drawable/curriculum" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Leave"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginTop="21px"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/linear_myself"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1px"
                            android:layout_marginRight="7px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical"

                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="1px"
                                android:layout_marginTop="80px"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Myself"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_web"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10px"
                            android:layout_weight="1"
                            android:background="@drawable/white_bx"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="1px"
                                android:layout_marginTop="80px"
                                android:src="@drawable/web" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28px"
                                android:gravity="center_horizontal"
                                android:tag="52"
                                android:text="Website"
                                android:textColor="@color/gray_black"
                                android:textSize="52px" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4px"
                                android:layout_marginTop="11px"
                                android:gravity="center_horizontal"
                                android:letterSpacing="0.02"
                                android:tag="34"
                                android:text="news"
                                android:layout_marginBottom="94px"
                                android:textColor="#80202020"
                                android:textSize="34px" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="70px"

                android:layout_marginTop="37px"
                android:alpha="1.5"
                android:gravity="center_horizontal"
                android:letterSpacing=".01"
                android:paddingRight="1px"
                android:tag="49"
                android:text=""
                android:textColor="@color/reject"
                android:textSize="49px" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>