<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpalashActivity">


        <ImageView
            android:id="@+id/image_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/idea_logo"
            android:visibility="visible"
            />
        <TextView
            android:textStyle="bold"
            android:tag="50"
            android:textColor="#4CAF50"
            android:textSize="50px"
            android:text="HR Management"
            android:layout_marginTop="40px"
            android:layout_centerInParent="true"
            android:layout_below="@id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>