<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView


        android:id="@+id/rlt_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="5dp"

                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginBottom="0px"
                        android:background="@drawable/btn_background"
                        android:orientation="vertical"
                        android:padding="10px"
                        android:visibility="visible">


                        <RelativeLayout

                            android:id="@+id/rlt_fragment_rootxs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <LinearLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="40px"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_marginTop="30px"
                                    android:id="@+id/img_avatar"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"

                                    android:elevation="10px"
                                    android:layout_width="280px"
                                    android:layout_height="280px"
                                    android:src="@drawable/backwhite"
                                    app:civ_border_color="#358ED3"
                                    app:civ_border_width="3dp"


                                    />

                                <LinearLayout
                                    android:layout_marginTop="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_name"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40px"

                                        android:tag="40"
                                        android:text="MD.Sarawer Jahan Evan"
                                        android:textColor="#6A6B6B"
                                        android:textSize="40px" />

                                    <TextView
                                        android:id="@+id/text_phone_number"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40px"

                                        android:tag="40"
                                        android:text="+8801677182084"
                                        android:textColor="#6A6B6B"
                                        android:textSize="40px" />
                                    <TextView
                                        android:id="@+id/text_email"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40px"

                                        android:tag="40"
                                        android:text="+8801677182084"
                                        android:textColor="#6A6B6B"
                                        android:textSize="40px" />
                                    <TextView
                                        android:layout_marginLeft="40px"
                                        android:id="@+id/text_designation"
                                        android:tag="40"
                                        android:textSize="40px"

                                        android:text="Executive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/text_unit"
                                        android:layout_marginLeft="40px"
                                        android:tag="40"
                                        android:textSize="40px"
                                        android:text="DCO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_marginLeft="40px"
                                        android:id="@+id/text_department"
                                        android:tag="40"
                                        android:textSize="40px"

                                        android:text="Buisness Development "
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/text_office_text"
                                        android:layout_marginLeft="40px"
                                        android:tag="40"
                                        android:textSize="40px"
                                        android:text="(1166)" android:textColor="#358ED3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>



                            </LinearLayout>
                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"

                                android:gravity="right"
                                android:layout_gravity="right"
                                android:layout_height="70px"
                                android:src="@drawable/right_arrow"
                                android:layout_width="70px"/>
                        </RelativeLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lineats"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0px"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_backup_name"
                    android:layout_marginLeft="20px"
                    android:tag="35"
                    android:textSize="35px"
                    android:text="MD.Sarawer Jahan Evan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_marginTop="5px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/indicator_0s1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"


                    android:background="@drawable/indicator_unselected" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/lineats"
                android:id="@+id/lin"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/indicator_01"
                    android:layout_width="8dp"
                    android:layout_height="8dp"

                    android:background="@drawable/indicator_unselected" />


                <ImageView
                    android:layout_marginTop="5px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/indicator_0s1s"
                    android:layout_width="8dp"
                    android:layout_height="8dp"


                    android:background="@drawable/indicator_unselected" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_below="@+id/lin"
                android:id="@+id/filter"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_start_date"
                    android:focusable="false"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="15px"
                    android:paddingLeft="20px"
                    android:hint="Start Date"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/border"

                    android:layout_width="390px"
                    android:layout_height="100px"/>
                <EditText
                    android:id="@+id/edit_end_date"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="15px"
                    android:paddingLeft="20px"
                    android:hint="End Date"
                    android:layout_marginLeft="40px"
                    android:background="@drawable/border"
                    android:focusable="false"
                    android:layout_width="390px"
                    android:layout_height="100px"/>
                <Button
                    android:layout_marginLeft="20px"
                    android:tag="45"
                    android:textSize="45px"

                    android:id="@+id/btn_yes"
                    android:background="@drawable/btn_more_background"
                    android:layout_marginRight="40px"
                    android:hint="Show"
                    android:textColorHint="#fff"
                    android:layout_width="200px"
                    android:layout_height="100px" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25px"
                android:background="@color/colorPrimary"

                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/filter"

                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:weightSum="5"
                android:id="@+id/layout_header"

                >

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Dates"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_customer_name" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center|center_vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:text="Punch In "
                    android:textColor="@color/white"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Punch In"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_amounst" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Punch Out"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_amount" />


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Duration"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_amounsvt" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_amouvnt" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:layout_below="@+id/layout_header"
                tools:listitem="@layout/item_punch_in_list"


                android:nestedScrollingEnabled="false"
                android:id="@+id/rcl_punch_in_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="10px"

                android:layout_marginRight="10px"



                >

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlt_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:background="@android:color/transparent" />
</RelativeLayout>