<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativelayoutPunch"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:drawableLeft="@drawable/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_us" />

        <TextView
            android:tag="40"
            android:textSize="40px"
            android:layout_marginTop="-5px"
            android:layout_marginLeft="80px"
            android:text="Punch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_next_punch"
            android:layout_alignParentRight="true"


            android:gravity="right"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <View
        android:visibility="gone"

        android:id="@+id/view_headers"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/rlt_header"
        android:layout_marginTop="20px"
        android:background="@drawable/gradient_color_top" />
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:drawableLeft="@drawable/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_us" />

        <TextView
            android:tag="40"
            android:textSize="40px"
            android:layout_marginTop="-5px"
            android:layout_marginLeft="80px"
            android:text="About Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_next"
            android:layout_alignParentRight="true"


            android:gravity="right"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <View

        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/rlt_header"
        android:layout_marginTop="20px"
        android:background="@drawable/gradient_color_top" />
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:drawableLeft="@drawable/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout" />

        <TextView
            android:tag="40"
            android:textSize="40px"
            android:layout_marginTop="-5px"
            android:layout_marginLeft="80px"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/id"
            android:layout_alignParentRight="true"


            android:gravity="right"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_headexr"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/rlt_header"
        android:layout_marginTop="20px"
        android:background="@drawable/gradient_color_top" />
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rlt_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>