<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0px"
    android:clipToPadding="false"
    android:elevation="50px">

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:layout_marginRight="5px"
            android:background="@drawable/btn_background"
            android:orientation="vertical"
            android:padding="10px"
            android:visibility="visible">

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="30px"
                    android:id="@+id/user_icon"
                    android:layout_marginTop="30px"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/backwhite"

                    />

                <LinearLayout
                    android:layout_marginTop="9px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="50px"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:tag="45"
                            android:text="Preet Kamal Preet  Kamal"
                            android:textColor="#6A6B6B"
                            android:textSize="45px" />

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="45px"
                android:tag="45"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Entity Leave" />

            <LinearLayout
                android:layout_marginTop="25px"
                android:background="@color/colorPrimary"

                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/filter"

                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:weightSum="4"


                >
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="HalfDay"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Casual"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    />

                <TextView
                    android:visibility="visible"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center|center_vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:text="Sick"
                    android:textColor="@color/white"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Unpaid"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0px"


                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/filter"

                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/layout_header"

                >
                <TextView
                    android:textStyle="bold"
                    android:textColor="#6A6B6B"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_half_day" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#6A6B6B"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_casual" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/text_sick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center|center_vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:text="12"
                    android:textColor="#6A6B6B"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#6A6B6B"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="24"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"

                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_unpaid" />


            </LinearLayout>
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="45px"
                android:tag="45"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remaining Leave" />

            <LinearLayout
                android:layout_marginTop="25px"
                android:background="@color/colorPrimary"

                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/filter"

                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:weightSum="2"


                >

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Casual"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    />

                <TextView
                    android:visibility="visible"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center|center_vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:text="Sick"
                    android:textColor="@color/white"
                    android:textSize="35px"
                    android:textStyle="bold" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20px"

                android:layout_marginTop="0px"


                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/filter"

                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:weightSum="2"


                >

                <TextView
                    android:textStyle="bold"
                    android:textColor="#6A6B6B"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:textSize="35px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:id="@+id/text_remaining_casual" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/text_remaining_sick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center|center_vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:tag="35"
                    android:text="17"
                    android:textColor="#6A6B6B"
                    android:textSize="35px"
                    android:textStyle="bold" />




            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>