<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72px"
        android:layout_marginTop="486px"
        android:layout_marginRight="69px"
        android:alpha="1.5"
        android:visibility="visible"
        android:background="@drawable/dialog_rounded_bg"

        android:orientation="vertical"
        android:padding="40px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0px"
                android:layout_marginTop="84px"
                android:lineHeight="62px"
                android:layout_marginRight="0px"
                android:gravity="center"
                android:tag="45"
                android:text="SuccessFully Sync"
                android:textColor="@color/gray_black"
                android:textSize="45px" />
        </RelativeLayout>





            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_ok"
                android:layout_width="420px"
                android:layout_height="140px"
                android:layout_marginTop="34px"
                android:background="@drawable/btn_yes"
                android:foreground="@drawable/ripple_corner"
                android:paddingBottom="5px"
                android:stateListAnimator="@null"
                android:tag="45"
                android:text="Done"
                android:textColor="@color/white"

                android:textSize="45px"
                android:visibility="visible" />

    </LinearLayout>
    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:background="@android:color/transparent" />

</RelativeLayout>